REACT_APP_CLIENT_ID=erTJrOCEH3moTc4S88ie
REACT_APP_CLIENT_SECRET=8usTAKtfWSfGfPXRLwgyGmCJO8KvNxi2VOPcTGjS
REACT_APP_OAUTH_URL=https://platform.pokitdok.com/oauth2/token
REACT_APP_OAUTH_STRING=QXd3bFpFaUFBcEhURDNDNHVrYW46cEVKRVJMZElIdFJLeWtEY3N4YjVidzA3czBSanJPVVJ3TndHZmt5dA==